POSTGRES_USER=dotto
POSTGRES_PASSWORD=changeme
POSTGRES_PUBLIC_PORT=6869

# Dotto settings
Discord__Token=DISCORD_BOT_TOKEN
Discord__Prefix='.'

Downloader__TempPath='/tmp/'


# Minio__BaseUrl='https://your_url'
# Minio__AccessKey=''
# Minio__SecretKey=''
# Minio__BucketName=''
# Minio__Region=''